body {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  background-color: #f7f7f9;
}

.toolbarContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header {
  padding-left: 30px;
  padding-right: 30px;
  background-color: white;
}

.Introduction {
  background: no-repeat center/100% url("images/background-image.svg");
  background-color: white;
  border-bottom-left-radius: 80px;
}

.IntroContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 86%;
  min-height: 160vw;
  margin: 0 auto;
}

#menu-icon {
  width: 20px;
  height: 20px;
  align-items: center;
}

#logo {
  color: #6070ff;
  font-size: 20px;
  font-weight: bold;
  align-items: center;
}

#primary-text {
  display: flex;
  padding-right: 60px;
  font-weight: bold;
  font-size: 40px;
  line-height: 1.3;
}

#secondary-text {
  display: flex;
  padding-top: 10px;
  font-size: 16px;
  line-height: 24px;
}

#connect {
  display: flex;
  color: #6070ff;
  font-size: 16px;
  padding-top: 15px;
}

#socialmedia {
  padding-top: 10px;
  flex-wrap: wrap;
  display: flex;
  gap: 20px;
}

/* Portfolio Section */

.card {
  border: #dfe1e6 1px solid;
  margin: 0 auto;
  width: 90%;
  border-radius: 18px;
  margin-top: 30px;
}

.cardContainer {
  display: flex;
  padding: 15px;
  flex-direction: column;
}

.cardContainer h3 {
  font-size: 30px;
  margin: 15px 0;
  font-weight: bold;
  color: #172B4D;
  line-height: 44px;
}

.cardContainer h4 {
  color: rgb(117, 117, 117);
  margin: 0 0 0 0;
}

.cardContainer span{
  color: black;
}

p {
  color: #344563;
}